<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS - JavaScript30 Challenge Yasir Janjua</title>
  <meta name="description" content="This is CSS Variables being controlled by JavaScript. It is made by Yasir Janjua as a JavaScript 30 Day Challenge. The variables control the border width, border color and the amount of blur on a picture through vanilla js.">
  <meta name="keywords" content=" CSS Variables, CSS Variables in Action, Blur on Picture, Yasir Janjua, Web Developer">
  <meta name="robots" content="index, follow">
  <meta name="author" content="Yasir Janjua">
  <meta name="language" content="English">
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="10" value="2" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

  <style>

    /*
      misc styles, nothing to do with CSS variables
    */

    :root{
      --base: #ffc600;
      --spacing: 10px;
      --blur: 2px;
    }

    img{
      padding: var(--spacing);
      background: var(--base);
      filter: blur(var(--blur));
    }

    h1{
      color: var(--base);
    }

    body {
      text-align: center;
      background: #2b2b2b;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width:100px;
    }
  </style>

  <script>
    const inputs = document.querySelectorAll('.controls input');

    function handleUpdate(){
      const suffix = this.dataset.sizing || '';
      document.documentElement.style.setProperty(`--${this.name}`,this.value+suffix);
      console.log(suffix);
    }

    inputs.forEach(input => input.addEventListener('change',handleUpdate));
    inputs.forEach(input => input.addEventListener('mousemove',handleUpdate));
  </script>

</body>
</html>
