<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock - JavaScript30 Challenge | Yasir Janjua</title>
  <meta name="description" content="This is JavaScript and CSS Clock made by Yasir Janjua as a JavaScript30 Day Challenge.  The clock calculates current time and displays it on the screen.">
  <meta name="keywords" content="JavaScript Clock, CSS Clock, JavaScript and CSS Clock, HTML Clock, Yasir Janjua, Web Developer">
  <meta name="robots" content="index, follow">
  <meta name="author" content="Yasir Janjua">
  <meta name="language" content="English">
</head>
<body>
    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>
  <style>
    html {
      background:#018DED url(https://images.pexels.com/photos/325185/pexels-photo-325185.jpeg);
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border:20px solid #000;
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width:56%;
      height:6px;
      background:black;
      position: absolute;
      top:50%;
      transform-origin: 92%;
      transform: rotate(90deg) ;
      /*transition: all 0.05s;*/
      transition-timing-function: cubic-bezier(0, 2.68, 1, 1);
    }

    .second-hand {
      background: red;
    }

  </style>
  <script>
    const secondHand = document.querySelector('.second-hand');
    const minHand = document.querySelector('.min-hand');
    const hourHand = document.querySelector('.hour-hand');

    function setDate(){
      const now = new Date();
      const seconds = now.getSeconds();
      const secondDeg = ((seconds/60)*360)+90;

      const mins = now.getMinutes();
      const minDeg = ((mins/60)*360)+90;

      const hours = now.getHours();
      const hourDeg = ((hours/12)*360)+90 ;

      secondHand.style.transform = `rotate(${secondDeg}deg)`;
      minHand.style.transform = `rotate(${minDeg}deg)`;
      hourHand.style.transform = `rotate(${hourDeg}deg)`;
    }

    setInterval(setDate, 1000);
  </script>
</body>
</html>
